[mypy]
# options set by --strict mode
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

# pytb is a namespace package, explicitly support PEP 420 to find imports
namespace_packages = True

# Stubs for some modules are not available
[mypy-serial]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True