Partlist exported from /Users/daniel/Documents/EAGLE/projects/EEPROgraMmer/ArduinoShield.sch at 05.08.19 00:04

Qty Value                      Device                     Package       Parts      Description                               MF MPN            OC_FARNELL OC_NEWARK PROD_ID  SPICEPREFIX VALUE      
3   100n                       C-EU050-024X044            C050-024X044  C1, C2, C3 CAPACITOR, European symbol                                                                C                      
1   28C16AP                    28C16AP                    DIL24-6       IC1        CMOS EPROM 16 K (2 K x 8)                    CAT28C16ALI-12 1718292    06R0648                                   
1   ARDUINO_UNO_R3_SHIELDBASIC ARDUINO_UNO_R3_SHIELDBASIC UNO_R3_SHIELD B1         Arduino R3 Shield Footprint                                                                                      
2   SN74HC595N                 74HC595N                   DIP16         IC2, IC3   8-Bit Shift Register (Serial to Parallel)                                        IC-13123             SN74HC595N 
